<DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8" >
            <link rel="stylesheet" href="css/bootstrap.min.css"/>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.2.0/mdb.min.css" rel="stylesheet"/>
            <link rel="stylesheet" href="style.css">
            <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet"/>
            <title>Hakkımda</title>
        </head>
        <body>
            <header>
                <nav class="navbar navbar-expand-lg navbar-light bg-primary fixed-top shadow-sm">
                    <div class="container">
                    <a class="navbar-brand text-danger fs-3 fw-bold bg-light rounded" href="#home">&nbsp Musa Sinan Alemdar &nbsp</a>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <center> 
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
                  <li class="nav-item">
                    <a class="nav-link active fw-bold" href="#about">Hakkımda</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active fw-bold" href="ozgecmis.php">Özgeçmiş</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active fw-bold" href="ilgialanlarim.php">İlgi Alanlarım</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active fw-bold" href="sehirim.php">Şehirim</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active fw-bold" href="takimim.php">Takımım</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active fw-bold" href="iletisim.php">İletişim</a>
                  </li>
                </ul>
                    </center> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
                    <form class="d-flex">
                  <button onclick="window.location='./login.php'" type="button" class="btn btn-danger">Giriş Yap</button>
                </form>
                    </div>
                </nav>
                <section class="home py-5" id="home">
                     <div class="container-lg">
                      <div class="row min-vh-100 align-items-center align-content-center">
                        <div class="col-md-6 mt-md-0">
                          <div class="home-img text-center">
                            <img class=" mw-100 rounded-circle" src="yeni.jpg" alt="profile img" >
                        </div>
                        </div>
                         <div class="col-md-6 mt-5 mt-md-0 order-md-first">
                             <div class="home-text">
                                <p class="mb-1">Merhaba Ben</p>
                              <h1>SAKARYA ÜNİVERSİTESİ'NDE OKUYORUM</h1>
                              <h2>Adım Musa Sinan Soyadım Alemdar </h2>
                            <p class="mt-4">Bilgisayar mühendisliği bölümü 1.sınıf öğrencisiyim.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
            </header>
            <main>

<section style="background-color:5F021F;" class="about py-5" id="about">
  
  <div class="container-fluid py-4">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <div class="seciton-title text-center">
          <h1>Hakkımda</h1>
        </div>
      </div>
    </div>
  </div>

  <div class="container-lg">
    <div class="row h-75  align-content-center align-items-center" style="min-height: 30rem;">
      <div class="col-md-4 mt-5 mt-md-0">
        <div class="row h-50">
          <div class="profile-img mt-md-0 text-center p-4">
            <img class="img rounded-circle shadow " style="height: 250px; " src="23.jpeg" alt="profile img">
          </div>
        </div>
      </div>
      <div class="col-md-8 align-items-center p-5">
        <div class="row h-50">
          <div class="hakkimda-text">
            <p>Tekrardan ana sayfama hoş geldiniz <br><br>
              Bu sayfada kendimden ,hobilerimden ,sevdiğim müziklerden ve filmlerden bahsetmek istiyorum.
              <br><br> Hobilerim arasında satranç , voleybol ve futbol gibi çeşitli sporlar bulunuyor. Bu sporların bir kısmını lise dönemimde yaptım ama şu an sadece izleyicisi olarak devam ediyorum. Sevdiğim müzik ve filmler aşağıda belirttiğim gibi çeşitlilik gösteriyor bu alanlara tıklayarak dinlediğim müzikleri YouTube`dan dinleyebilirsiniz.
             </p>
          </div>
        </div>
        <div class="row h-40 ">
        </div>
        <div class="row h-10">
        </div>
      </div>
      </div>
    </div>

</section>

<section>

  <div class="container-lg py-5">
    <div class="album  pt-0 ">
      <div class="container">
        <h1 class="pb-4 text-center text-secondary">Hobilerim</h1>

        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          
          <div class="col">
            <div class="card shadow-sm">
              <img id="index-card-img" src="satranc.jpeg"  alt="">
              <div class="card-body">
                <p class="card-text">Satranç</p>
                <div>
                  <a href="https://tr.wikipedia.org/wiki/Satranç"><button type="button" class="btn btn-sm btn-outline-secondary">Detay</button></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img id="index-card-img" src="voleybol.jpeg" alt="">
              <div class="card-body">
                <p class="card-text">Voleybol</p>
                <div>
                  <a href="https://tr.wikipedia.org/wiki/Voleybol"><button type="button" class="btn btn-sm btn-outline-secondary">Detay</button></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img id="index-card-img" src="futbol.jpeg" alt="">
              <div class="card-body">
                <p class="card-text">Futbol</p>
                <div>
                  <a href="https://tr.wikipedia.org/wiki/Futbol"><button type="button" class="btn btn-sm btn-outline-secondary">Detay</button></a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <h1 class="pb-4 text-center text-danger py-5">Sevdiğim Müzikler</h1>
        
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          
          <div class="col">
            <div class="card shadow-sm">
              <iframe  height="225" src="https://www.youtube.com/embed/4AWJBMawRZk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <div class="card-body">
                <p class="card-text">CEZA - Neyim Var ki</p>
                <div>
                  <a href="https://www.youtube.com/watch?v=4AWJBMawRZk"><button type="button" class="btn btn-sm btn-outline-danger">Youtube'da Aç</button></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <iframe height="225" src="https://www.youtube.com/embed/zd8IFDgQCUc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <div class="card-body">
                <p class="card-text">Barış Manço - Gülpembe</p>
                <div>
                  <a href="https://www.youtube.com/watch?v=zd8IFDgQCUc"><button type="button" class="btn btn-sm btn-outline-danger">Youtube'da Aç</button></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <iframe height="225" src="https://www.youtube.com/embed/SbZfAW8zv_A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <div class="card-body">
                <p class="card-text">Ferdi Tayfur - Bana Sor</p>
                <div>
                  <a href="https://www.youtube.com/watch?v=SbZfAW8zv_A"><button type="button" class="btn btn-sm btn-outline-danger">Youtube'da Aç</button></a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <h1 class="pb-4 text-center py-5 text-primary">Sevdiğim Filmler</h1>
        
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          
          <div class="col">
            <div class="card shadow-sm">
              <img id="index-card-img" src="tokyo.jpg"  alt="">
              <div class="card-body">
                <p class="card-text">Hızlı ve Öfkeli Tokyo Yarışı</p>
                <div>
                  <a href="https://www.imdb.com/title/tt0463985/"><button type="button" class="btn btn-sm btn-outline-primary">İMDB</button></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img id="index-card-img" src="indir.jpg"  alt="film2">
              <div class="card-body">
                <p class="card-text">Avenger Endgame</p>
                <div>
                  <a href="https://www.imdb.com/title/tt4154796/"><button type="button" class="btn btn-sm btn-outline-primary">İMDB</button></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img id="index-card-img" src="film3.jpg" alt="film3">
              <div class="card-body">
                <p class="card-text">Fight Club</p>
                <div>
                  <a href="https://www.imdb.com/title/tt0137523/"><button type="button" class="btn btn-sm btn-outline-primary">İMDB</button></a>
                </div>
              </div>
            </div>
          </div>
        </div>


      </div>
    </div>
  
  </div>
</section>
</main>
        </body>
        <footer>
      <div class="text-center p-3 bg-danger">
        © 2022:
        <a class="text-white" href="index.php">Musa Sinan Alemdar</a>
      </div>
    </footer>
    </html>
